<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Thin.otf">
            <string>SanFranciscoDisplay-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinNowView" customModule="Joyride" customModuleProvider="target">
            <connections>
                <outlet property="disclaimerTextButton" destination="xd9-XX-dlJ" id="iIB-Np-vsC"/>
                <outlet property="emailTextField" destination="Cd7-NI-x2a" id="tQJ-mX-BwQ"/>
                <outlet property="joinNowButton" destination="T9D-R2-HZa" id="yce-mh-7XN"/>
                <outlet property="nameTextField" destination="4in-0K-I2G" id="OBd-IC-mxp"/>
                <outlet property="passwordTextField" destination="bah-Gl-HoO" id="xMM-O4-oG9"/>
                <outlet property="privacyPolicyButton" destination="tK4-iI-DmV" id="4DM-qN-mxW"/>
                <outlet property="view" destination="iN0-l3-epB" id="4qi-71-Iew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="359" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4in-0K-I2G" userLabel="Name" customClass="LoginFormTextField" customModule="Joyride" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="1" width="359" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="yEd-R2-bKD"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-NI-x2a" userLabel="Email" customClass="LoginFormTextField" customModule="Joyride" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="51" width="359" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="jQ3-ot-t5r"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Gl-HoO" userLabel="Password" customClass="LoginFormTextField" customModule="Joyride" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="101" width="359" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="TTT-RB-1w4"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-R2-HZa">
                    <rect key="frame" x="0.0" y="163.5" width="359" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="gny-32-Eeq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="15.5"/>
                    <state key="normal" title="Join Now">
                        <color key="titleColor" red="1" green="0.14964362980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="joinNow:" destination="-1" eventType="touchUpInside" id="ZdH-Tt-8np"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-Mt-9NB">
                    <rect key="frame" x="47" y="215.5" width="265" height="10"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-XX-dlJ">
                            <rect key="frame" x="0.0" y="-0.5" width="200" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="O4K-Yw-s88"/>
                                <constraint firstAttribute="height" constant="10" id="d8M-2R-WHh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="10.5"/>
                            <state key="normal" title="By joining you agree to our Terms of Service &amp;">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showTermsOfService:" destination="-1" eventType="touchUpInside" id="pmm-MO-LWb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-iI-DmV">
                            <rect key="frame" x="200" y="-0.5" width="65" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="V6m-8D-IbW"/>
                                <constraint firstAttribute="width" constant="65" id="sIM-Qc-oNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="10.5"/>
                            <state key="normal" title="Privacy Policy">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPrivacyPolicy:" destination="-1" eventType="touchUpInside" id="e6u-7Z-2PP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="1bo-C2-jCi"/>
                        <constraint firstItem="tK4-iI-DmV" firstAttribute="leading" secondItem="xd9-XX-dlJ" secondAttribute="trailing" id="Te4-ii-4pY"/>
                        <constraint firstItem="tK4-iI-DmV" firstAttribute="centerY" secondItem="vyA-Mt-9NB" secondAttribute="centerY" id="chz-9Z-wfa"/>
                        <constraint firstAttribute="height" constant="10" id="pDZ-XI-FVh"/>
                        <constraint firstItem="xd9-XX-dlJ" firstAttribute="leading" secondItem="vyA-Mt-9NB" secondAttribute="leading" id="yrc-cj-7gr"/>
                        <constraint firstItem="xd9-XX-dlJ" firstAttribute="centerY" secondItem="vyA-Mt-9NB" secondAttribute="centerY" id="zsD-We-VL8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4in-0K-I2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="194-0Y-YaX"/>
                <constraint firstAttribute="trailing" secondItem="bah-Gl-HoO" secondAttribute="trailing" id="39b-7R-deK"/>
                <constraint firstItem="4in-0K-I2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ClQ-XC-pVQ"/>
                <constraint firstItem="vyA-Mt-9NB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GUG-PL-qcr"/>
                <constraint firstItem="T9D-R2-HZa" firstAttribute="top" secondItem="bah-Gl-HoO" secondAttribute="bottom" constant="11.5" id="NOv-xX-8NP"/>
                <constraint firstItem="bah-Gl-HoO" firstAttribute="top" secondItem="Cd7-NI-x2a" secondAttribute="bottom" constant="-1" id="VOu-Ak-ebB"/>
                <constraint firstAttribute="trailing" secondItem="4in-0K-I2G" secondAttribute="trailing" id="dnP-Df-UVX"/>
                <constraint firstItem="vyA-Mt-9NB" firstAttribute="top" secondItem="T9D-R2-HZa" secondAttribute="bottom" constant="11" id="hgl-O4-u7p"/>
                <constraint firstAttribute="trailing" secondItem="Cd7-NI-x2a" secondAttribute="trailing" id="jzH-Sh-wkS"/>
                <constraint firstItem="Cd7-NI-x2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mZf-BF-pnO"/>
                <constraint firstItem="bah-Gl-HoO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rYK-QH-9vM"/>
                <constraint firstItem="T9D-R2-HZa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sjC-b8-xT8"/>
                <constraint firstItem="Cd7-NI-x2a" firstAttribute="top" secondItem="4in-0K-I2G" secondAttribute="bottom" constant="-1" id="wog-ei-ugF"/>
                <constraint firstAttribute="trailing" secondItem="T9D-R2-HZa" secondAttribute="trailing" id="x9Z-S6-jO6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-160.5"/>
        </view>
    </objects>
</document>
